db.driverLocation=/Users/dazou/mmall_learning/other/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
//这里的IP地址是写的centos的IP地址
db.url=jdbc:mysql://172.16.252.128:3306/mmall_learning?characterEncoding=utf8
//这里使用创建数据库时定义的用户名和密码
db.username=mmall
db.password=mmall