
ftp.server.ip=172.16.252.128
ftp.user=ftpuser
ftp.pass=z
ftp.server.http.prefix=http://img.happymmall.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://5af2181b51fe0713.natapp.cc/order/alipay_callback.do

password.salt = dazousdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

