
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176510423
appid = 2016092000556899

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsAyd7vRigRW4X1QO8+12fvTH8tSHtHvcYVHz4iReeVizLkDN39Yknjh5hZ3EJpFe5M7q/vknW7ynHMOIK6mnDXG62p1jv/iIBm4s1y16GHQn4XzORyEP4T02ockWRxKKjxqsWejcS3anxXbaWxFb6XYLpKwv99l2AECbq+TZO0xgLIgHXMtD2jrTieH2xzG2xRZwWz6UngX36vHn7sxYKXYljghGPSuU+lpaVTRx8FYuERUmt+VPt6ei+63aGesfp00q5bpYHKfqKnG2jkIdEPBPn4SJ/sPwrCi0Phhxjju4/IvjopCx3fRUlw9XOkKR4DKrPXxaD+uRXOprCKNBpAgMBAAECggEBAJwB1FqOu3oI3nvw744D8PsCzgZjhZyY/ARuBFYpiGlLwR7y7ys6XyWn6PfwqH3VNta7CwICpNeyXBLTy/+YcUoFWEiC6M/pjpAksZKdm2JJjhRcy9nJZ5Qa4NUIpv44+EVP1zXwrGiI8CwAEa0V78js7OFq8FpqioyumY19b3r2yqWsCSKeQm6/nR93pdbJA5eMLHkImZA/0kFHMtLaFQQocjbLcxzAggpeF9sewGJooh373IjYb1nQREszcOj6ctdgWcB2lBH+1EJ1QNiFfhgeM9SJbxjEHo0d46HwlkgvvoJK64bC1LLNf9cdLPrldB7VJvohqSHOa5l/Vs9bNLECgYEA88tw4bdWs0sBtFcCwi9eWkz8BLKkF4N3HcnWyxT4BMN8w8+eqSlPNk40b6tJmkivENMrJDC3FslvzoxRphBHwXyHsKdxWlOvU5X7VEOAfy+OTs4W4zHKV1q7Z215cbU/m30CSPWzkIDebFfcmGeEAtzCA6v6suOVGFg2nvgzXGUCgYEAtJ+5m08CrhPN5kxGGK8TibskZGwPZFebpGmWY0RXp8TQrfHKIpYcSJBLiiUfsOZz12eR5O8S8HBucoJmoVRAIKlG9nRxwDJ8no0v+Mkeye3WaipLBrkkiq64ZpRkKCkAXqzqB1wQ/J8HW7Y5QsBeeLuIO/nkXl/XyFGBrznOObUCgYAZ9TVlsyG2IWxjCUiv6F9BeiTzUxoJruPF9jG6mdb2muHz721TUaSvgZAvu6swlECfp/xV9CHqeTRAZ8xhxCX/wgSomIuHNJXcboG+LRnHcQbT+TmSo0CKII0HrC5cHxJQufS+U/r0jeQg4RIJ4Cu8Kkk2Ht+ooHbFis72CjNdyQKBgAiYnW29yePc/2yZbrCYDHb+mBHLbsQYw0iE2eppgz5xyHiuzC7vM/NkIqQ1dhemMBctT600j5Mv1qHOgPHmn5KuW7k4+3zpKjMlhwXxFG0Jy62Ly7xLLWkIPbBsGYQrx1+6HP0yrYBIVUJRHtKFczmNu0MXdn3jU9Ktxl0/hAgNAoGAaXgllK5hyyrdw6d4QgcWoykd3eMaNDUSVo4qEnoncp9Vs2AxNkHBvlaWxiNOwk3YqxQQjUF8zx+vp30mCyTYZA99UCNzLLPonS93fQX2BQTz/sgDtPUJUaKDYpCF/N1H3JyDxbmTO8tSAiZeuq5bgzv/EDI28YrC3FoshXgwre0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArAMne70YoEVuF9UDvPtdn70x/LUh7R73GFR8+IkXnlYsy5Azd/WJJ44eYWdxCaRXuTO6v75J1u8pxzDiCuppw1xutqdY7/4iAZuLNctehh0J+F8zkchD+E9NqHJFkcSio8arFno3Et2p8V22lsRW+l2C6SsL/fZdgBAm6vk2TtMYCyIB1zLQ9o604nh9scxtsUWcFs+lJ4F9+rx5+7MWCl2JY4IRj0rlPpaWlU0cfBWLhEVJrflT7enovut2hnrH6dNKuW6WByn6ipxto5CHRDwT5+Eif7D8KwotD4YcY47uPyL46KQsd30VJcPVzpCkeAyqz18Wg/rkVzqawijQaQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAso0aET96WLe0L5+GOfPcfBKWQMAFzRn/uEMzamHIQvnxJyP7lXOInooG4zsjNSP9DTuCvN5gDRDrfT/DYRRHG+PK495HYcnWzY8CIGAFgvZgkcAOWMJ8Zz+UQ9EIbnNqFLWm/VnUF4zgizOjtjqRczR36h9m5QW+4/bhRopu79bLx9w0oNuEuddigCnVSV+ihSiKxIPlJUapnerD99nYtwFNqeGN0YBVEA7yiYCUAvKTZVdiKCQ2RN+LSPR2pyqi+p3W9CHo+AtN2eirVJRKq29xqMZKhkfBLt3TC7+weiaXiPFiKLEv/2wXNsC2TnB8tS5uCOQzOqotMehjFdEuiQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
