#dev env
ftp.server.ip=172.16.252.128
ftp.user=ftpuser
ftp.pass=z
ftp.server.http.prefix=http://img.happymmall.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://5af2181b51fe0713.natapp.cc/order/alipay_callback.do

password.salt = dazousdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis.ip=127.0.0.1

redis.port=6379

redis.max.total=20

redis.max.idle=10

redis.min.idle=2

redis.test.borrow=true

redis.test.return=false


#redis config end

